{
  "name": "plaziverse-db",
  "version": "1.0.0",
  "description": "A simple plaform - DB Module",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "setup": "DEBUG=platziverse:* node setup.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wrariza/platziverse"
  },
  "author": "wrarizav@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "standard": "^11.0.1"
  },
  "dependencies": {
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0"
  }
}
